spinsys {
channels 31P
nuclei 31P 63Cu
shift 1 -6p 0 0 0 0 0
jcoupling 1 2 1675 0 0 0 0 0
quadrupole 2 2 3e6 0 0 0 0
}

par {
   spin_rate        30000
   np               8192
   proton_frequency 600e6
   start_operator   I1x
   detect_operator  I1p
   method           direct
   crystal_file     rep100
   gamma_angles     10
   sw               spin_rate*gamma_angles
   variable tsw     1e6/sw
   verbose          1101
}

proc pulseq {} {
   global par
  
   acq
   for {set i 1} {$i < $par(np)} {incr i} {
      delay $par(tsw)
      acq
   }
   #acq_block {
   #   delay $par(tsw)
   #}
}

proc main {} {
   global par
  
   set f [fsimpson]
   faddlb $f 30 0   
   fft $f
   fsave $f $par(name).spe
}
