##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Complexo_amarelo/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-19 13:15:13.057 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 600 MHZ BASIC' (CZC7197C30) by user 'CZC7197C30\nmr'
       started at 2023-05-19 11:18:02.662 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'halt' at 2023-05-19 13:15:13.056 +0000
       configuration hash MD5:
       6F D4 42 36 7F 50 06 D2 F9 3A 1E 83 C5 DE 4D 32
       double data hash MD5: 8K
       09 2A 30 B8 BD 04 15 CB 95 13 25 98 4D 1E E4 FF>)
##END=

$$ hash MD5
$$ C5 0C 3F A5 76 7D FE 80 9B 55 C9 D3 09 03 83 EB
